# identity-server

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  image-builder.yml  integration-tester.yml  type-labeler.yml
gradle/: db.gradle  etc-lib.gradle  flyway.gradle  jetbrains.gradle  kotest.gradle  protobuf.gradle  sonar.gradle  spring.gradle  test.gradle
src/main/kotlin/org/rooftop/identity/: Application.kt
src/main/kotlin/org/rooftop/identity/controller/: AuthController.kt  ErrorTemplate.kt  UserController.kt
src/main/kotlin/org/rooftop/identity/domain/: AuthUsecase.kt  BaseEntity.kt  IdGenerator.kt  Token.kt  User.kt  UserRepository.kt  UserUsecase.kt
src/main/kotlin/org/rooftop/identity/domain/account/: BaseEntity.kt  User.kt  UserRepository.kt  UserUsecase.kt
src/main/kotlin/org/rooftop/identity/domain/account/event/: UserCreatedEvent.kt
src/main/kotlin/org/rooftop/identity/domain/account/request/: UserCreateRequest.kt  UserLoginRequest.kt  UserUpdateRequest.kt
src/main/kotlin/org/rooftop/identity/domain/account/response/: UserResponse.kt
src/main/kotlin/org/rooftop/identity/domain/identity/: AuthUsecase.kt  Token.kt
src/main/kotlin/org/rooftop/identity/domain/request/: UserCreateRequest.kt  UserDeleteRequest.kt  UserLoginRequest.kt  UserUpdateRequest.kt
src/main/kotlin/org/rooftop/identity/domain/response/: UserResponse.kt
src/main/kotlin/org/rooftop/identity/infra/: Jwt.kt  R2dbcConfig.kt  TsidIdGenerator.kt  WebConfig.kt
src/main/kotlin/org/rooftop/identity/service/: AuthService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__users.sql  V2__add_user_name.sql
src/test/kotlin/org/rooftop/identity/domain/: Fixture.kt  UserRepositoryTest.kt  UserTest.kt
src/test/kotlin/org/rooftop/identity/domain/account/: Fixture.kt  UserRepositoryTest.kt  UserTest.kt
src/test/kotlin/org/rooftop/identity/infra/: Fixture.kt  JwtTest.kt  TsidIdGeneratorTest.kt
src/test/kotlin/org/rooftop/identity/integration/: Api.kt  IntegrationTest.kt  Support.kt
src/test/kotlin/org/rooftop/identity/service/: TestEventPublisher.kt  UserServiceTest.kt
src/test/resources/: application.properties  schema.sql
