kotlin.code.style=official

### Project ###
group=org.rooftop.identity
version=1.0

### Protobuf ###
protobufPluginVersion=0.9.4
protobufVersion=3.25.0

### Sonarcloud ###
sonarcloudVersion=4.4.1.3373
sonarProjectKey=rooftop-MSA_identity-server
sonarOrganization=rooftop-msa
sonarHostUrl=https://sonarcloud.io

### Spring ###
springDependencyManagementVersion=1.1.1
springbootVersion=3.1.1
springMockkVersion=4.0.0

### Jetbrain ###
jetbrainKotlinVersion=1.9.10
jvmTarget=19

### Kotest ###
kotestVersion=5.7.2
kotestExtensionSpringVersion=1.1.3

### Jwt ###
jjwtVersion=0.12.3

### Snowflake ###
snowflakeVersion=5.2.5

### Database ###
mysqlConnectorVersion=8.0.33
r2dbcMysqlVersion=1.0.4
