###
### server config
###
server.port=
server.name=rooftop-identity
###
### R2DBC
###
spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
###
### FLYWAY
###
spring.flyway.url=
spring.flyway.user=
spring.flyway.password=
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
