###
### server config
###
server.port=8080
server.name=rooftop-identity
###
### R2DBC
###
spring.datasource.url=jdbc:mysql://192.168.35.237:3306/identity?useUnicode=true&serverTimezone=UTC
spring.datasource.username=rooftop
spring.datasource.password=rooftop-pwd
###
### FLYWAY
###
spring.flyway.url=jdbc:mysql://192.168.35.237:3306/identity?useUnicode=true&serverTimezone=UTC
spring.flyway.user=rooftop
spring.flyway.password=rooftop-pwd
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
