allOpen {
    annotation("jakarta.persistence.Entity")
}

noArg {
    annotation('jakarta.persistence.Entity')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'com.ninja-squad:springmockk:4.0.0'
}
