allOpen {
    annotation("jakarta.persistence.Entity")
}

noArg {
    annotation('jakarta.persistence.Entity')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
